# LAB3-MDK01.04-NAZAROV

./: LAB3-MDK01.04.NAZAROV.sln
LAB3-MDK01.04.NAZAROV/: LAB3-MDK01.04.NAZAROV.csproj  LAB3-MDK01.04.NAZAROV.http  Program.cs  TestMiddleware.cs  appsettings.json
LAB3-MDK01.04.NAZAROV/Controllers/: PriceListController.cs  ReportController.cs  SalesController.cs
LAB3-MDK01.04.NAZAROV/Migrations/: 20250919112434_InitialCreate.Designer.cs  20250919112434_InitialCreate.cs  20250922215504_InitWithRelations.cs  DataContextModelSnapshot.cs
LAB3-MDK01.04.NAZAROV/Models/: DataContext.cs  MyUser.cs  PriceList.cs  Sale.cs  SeedData.cs
LAB3-MDK01.04.NAZAROV/Properties/: launchSettings.json
