<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LAB3_MDK01._04.NAZAROV</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
